# ????????
# ???
wxpaynew.mch-id=1619847042
# ??API?????
wxpaynew.mch-serial-no=3A288CB8D1D712FD384A9CE21065669D1E4A8B9B
# ??????
wxpaynew.private-key-path=apiclient_key.pem
# APIv3??
wxpaynew.api-v3-key=3GL7zQoh4ZKT0UFCt7sIWY3iSsXMHliu
# APPID
wxpaynew.appid=wxff4b11d1e465f30f
# ???APIId
#wxpaynew.xcxappid=wx1eabffe4e14cedcd
wxpaynew.xcxappid=wxff4b11d1e465f30f
# ???????
wxpaynew.domain=https://api.mch.weixin.qq.com
# ????????
wxpaynew.notify-domain=https://www.zytb.top/xljkwx
#wxpaynew.notify-domain=https://6039-2408-8207-262e-38a3-99c7-2bf7-ada2-c82c.ngrok-free.app